[bootstrap]
main_collection = /main/lvl1.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = 2D portal
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.3.zip
dependencies#1 = https://github.com/britzl/defold-metrics/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
use_fixed_timestep = 1

