name: "lvl1"
instances {
  id: "fps"
  prototype: "/metrics/fps.go"
  position {
    x: 50.0
    y: 1250.0
  }
}
instances {
  id: "button1"
  prototype: "/assets/go/button.go"
  position {
    x: 96.0
    y: 95.0
  }
  component_properties {
    id: "button"
    properties {
      id: "door"
      value: "/door1"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "door1"
  prototype: "/assets/go/door.go"
  position {
    x: 944.0
    y: 112.0
  }
  component_properties {
    id: "door"
    properties {
      id: "sp"
      value: "0.0, 112.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "fp"
      value: "0.0, 208.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
collection_instances {
  id: "player"
  collection: "/assets/go/player.collection"
  instance_properties {
    id: "player"
    properties {
      id: "player"
      properties {
        id: "can_shoot"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"lvl1\"\n"
  "  component: \"/assets/tilemap/lvl1.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"blue\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_bl\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orange\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_rng\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_cnt\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 172.0
    y: 255.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "box"
  data: "components {\n"
  "  id: \"box\"\n"
  "  component: \"/assets/scripts/box.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_box\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/props.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.0\\n"
  "group: \\\"box\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"op\\\"\\n"
  "mask: \\\"bp\\\"\\n"
  "mask: \\\"white_wall\\\"\\n"
  "mask: \\\"black_wall\\\"\\n"
  "mask: \\\"trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "  data: 16.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 15.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"E\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 33.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 496.0
    y: 250.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"lvl1\"\n"
  "  component: \"/UI/lvl1.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "end"
  data: "components {\n"
  "  id: \"end\"\n"
  "  component: \"/assets/scripts/end.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 12.0\\n"
  "      y: -38.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 45.778233\\n"
  "  data: 36.084312\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 990.0
    y: 66.0
  }
}
