name: "lvl2"
instances {
  id: "fps"
  prototype: "/metrics/fps.go"
  position {
    x: 50.0
    y: 1250.0
  }
}
collection_instances {
  id: "player"
  collection: "/assets/go/player.collection"
  position {
    x: 151.0
    y: 108.0
  }
  instance_properties {
    id: "player"
    properties {
      id: "player"
      properties {
        id: "can_shoot"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"lvl1\"\n"
  "  component: \"/assets/tilemap/lvl2.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"blue\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_bl\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orange\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_rng\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_cnt\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 172.0
    y: 255.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"lvl2\"\n"
  "  component: \"/UI/lvl3.gui\"\n"
  "}\n"
  ""
}
