name: "lvl3"
instances {
  id: "door"
  prototype: "/assets/go/door.go"
  position {
    x: 944.0
    y: 113.0
  }
  component_properties {
    id: "door"
    properties {
      id: "sp"
      value: "0.0, 113.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "fp"
      value: "0.0, 209.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "end"
  prototype: "/assets/go/end.go"
  position {
    x: 980.0
    y: 80.0
  }
}
collection_instances {
  id: "player"
  collection: "/assets/go/player.collection"
  position {
    x: 118.0
    y: 129.0
  }
  instance_properties {
    id: "player"
    properties {
      id: "player"
      properties {
        id: "can_shoot"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"lvl1\"\n"
  "  component: \"/assets/tilemap/lvl2.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"lvl3\"\n"
  "  component: \"/assets/scripts/lvl3.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_entry-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_entry-2.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-2.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl1/00_part1_entry-3.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-3.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-4.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s7\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-5.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s8\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-6.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s9\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-7.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s10\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl3/01_part1_get_portal_gun-8.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"blue\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_bl\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orange\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_rng\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_cnt\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 172.0
    y: 255.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"lvl3\"\n"
  "  component: \"/UI/lvl3.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"orb\"\n"
  "  component: \"/assets/scripts/orb.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"orb\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/props.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"circle\\\"\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 465.0
    y: 112.0
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 15.833318\\n"
  "  data: 19.572033\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"open\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/props.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    z: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "  scale {\n"
  "    y: 0.411676\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 465.0
    y: 70.0
  }
}
