name: "lvl4"
instances {
  id: "door"
  prototype: "/assets/go/door.go"
  position {
    x: 16.0
    y: 528.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
  component_properties {
    id: "door"
    properties {
      id: "sp"
      value: "0.0, 528.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "fp"
      value: "0.0, 432.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "end"
  prototype: "/assets/go/end.go"
  position {
    x: -42.0
    y: 527.0
  }
}
instances {
  id: "button"
  prototype: "/assets/go/button.go"
  position {
    x: 512.0
    y: 96.0
  }
}
instances {
  id: "box"
  prototype: "/assets/go/box.go"
  position {
    x: 848.0
    y: 501.0
  }
}
collection_instances {
  id: "player"
  collection: "/assets/go/player.collection"
  position {
    x: 118.0
    y: 129.0
  }
  instance_properties {
    id: "player"
    properties {
      id: "player"
      properties {
        id: "can_shoot"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"lvl1\"\n"
  "  component: \"/assets/tilemap/lvl4.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"lvl4\"\n"
  "  component: \"/assets/scripts/lvl4.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl4.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl1/00_part1_entry-3.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl4/02_part1_entry-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl4/02_part1_entry-2.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl4/02_part1_success-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl4/02_part1_success-2.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"blue\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_bl\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orange\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_rng\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_cnt\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 172.0
    y: 255.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
