name: "lvl6"
instances {
  id: "door"
  prototype: "/assets/go/door.go"
  position {
    x: 16.0
    y: 80.0
  }
  component_properties {
    id: "door"
    properties {
      id: "buttons"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "sp"
      value: "0.0, 80.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "fp"
      value: "0.0, 176.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "end"
  prototype: "/assets/go/end.go"
  position {
    x: -42.0
    y: 46.0
  }
}
instances {
  id: "energy_gun"
  prototype: "/assets/go/energy_gun.go"
  position {
    x: 416.0
    y: 64.0
  }
  component_properties {
    id: "energy_gun"
    properties {
      id: "dir"
      value: "up"
      type: PROPERTY_TYPE_HASH
    }
  }
}
collection_instances {
  id: "player"
  collection: "/assets/go/player.collection"
  position {
    x: 880.0
    y: 547.0
  }
  instance_properties {
    id: "player"
    properties {
      id: "player"
      properties {
        id: "can_shoot"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"lvl\"\n"
  "  component: \"/assets/tilemap/lvl6.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"lvl6\"\n"
  "  component: \"/assets/scripts/lvl6.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl6.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "mask: \\\"lava\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl6.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "mask: \\\"lava\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl1/00_part1_entry-3.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lava\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl6.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"lava\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl6/03_part1_entry-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl6/03_part1_entry-2.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl6/03_part1_success-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl6/04_part1_success-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"blue\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_bl\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orange\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_rng\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_cnt\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 172.0
    y: 255.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"lvl6\"\n"
  "  component: \"/UI/lvl6.gui\"\n"
  "}\n"
  ""
}
