name: "lvl7"
instances {
  id: "end"
  prototype: "/assets/go/end.go"
  position {
    x: -42.0
    y: 46.0
  }
}
collection_instances {
  id: "player"
  collection: "/assets/go/player.collection"
  position {
    x: 859.0
    y: 72.0
  }
  instance_properties {
    id: "player"
    properties {
      id: "player"
      properties {
        id: "can_shoot"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"lvl\"\n"
  "  component: \"/assets/tilemap/lvl7.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"lvl7\"\n"
  "  component: \"/assets/scripts/lvl7.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl7.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "mask: \\\"lava\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_wall\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl7.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "mask: \\\"lava\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl1/00_part1_entry-3.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lava\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/lvl7.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"lava\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl7/15_part1_into_the_fire-1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s3\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl7/15_part1_Partyspeech-2.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s4\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl7/15_part1_Partyspeech-3.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s5\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl7/15_part1_Partyspeech-4.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s6\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl7/15_part1_Partyspeech-5.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"s7\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/lvl7/15_part1_Partyspeech-6.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "embedded_components {\n"
  "  id: \"blue\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_bl\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orange\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_rng\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_cursor_cnt\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/cursor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 172.0
    y: 255.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"lvl6\"\n"
  "  component: \"/UI/lvl7.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "door"
  data: "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black_wall\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"feet\\\"\\n"
  "mask: \\\"head\\\"\\n"
  "mask: \\\"proj\\\"\\n"
  "mask: \\\"lava\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "  data: 48.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flicker\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/props.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 16.0
    y: 129.0
    z: 0.1
  }
}
