name: "lvlmanager"
scale_along_z: 0
embedded_instances {
  id: "manager"
  data: "components {\n"
  "  id: \"lvlmanager\"\n"
  "  component: \"/assets/scripts/lvlmanager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl3\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl3.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl4\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl4.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl5\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl5.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lvl6\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/lvl6.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
