name: "menu"
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/UI/menu.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"theme\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/Portal Radio Tune - Wolfie.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"menu\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flame\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 355.0\n"
  "  }\n"
  "}\n"
  ""
}
