go.property("buttons", 1)
go.property("sp",vmath.vector3())
go.property("fp", vmath.vector3())
local open = false
function on_message(self, message_id, message, sender)
	if message_id == hash("open") then
		self.buttons = self.buttons - 1
	elseif message_id == hash("close") then
		self.buttons = self.buttons + 1
	end
	if self.buttons == 0 and not open then
		open = true
		msg.post("/level", "door_open")
		sprite.play_flipbook("#sprite", "open", function() 
			go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.fp.y, go.EASING_LINEAR, 2, 0, function() end)
		end, {})
	elseif self.buttons ~= 0 and open then
		open = false
		sprite.play_flipbook("#sprite", "close", function() 
			go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.sp.y, go.EASING_LINEAR, 2, 0, function() end)
		end, {})
	end
end