function init(self)
	msg.post("/blue_portal", "disable")
	msg.post("/end", "disable")
	sound.play("#s1", {}, function ()
		sound.play("#s2", {}, function ()
			sound.play("#s3", {}, function ()
				sound.play("#s4", {}, function ()
					sound.play("#s5", {}, function ()
						sound.play("#s6", {}, function ()
							sound.play("#s7", {}, function ()
								msg.post("/blue_portal", "enable")
								msg.post("/blue_portal#co", "disable")
								msg.post("/end", "enable")
							end)
						end)
					end)
				end)
			end)
		end)
	end)
end