local game = require("assets.scripts.game")
local proxies = {
	"#menu",
	"#lvl1",
	"#lvl2",
	"#lvl3",
	"#lvl4",
	"#lvl5",
	"#lvl6",
	"#lvl7",
	"#lvl8",
	"#lvl9",
	"#lvl10",
}
local current_lvl = 2

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(proxies[current_lvl], "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		msg.post(proxies[current_lvl], "load")
	elseif message_id == hash("next_lvl") then
		game.death = 0
		msg.post(proxies[current_lvl], "disable")
		msg.post(proxies[current_lvl], "final")
		msg.post(proxies[current_lvl], "unload")
		current_lvl = current_lvl + 1
	elseif message_id == hash("reset_lvl") then
		game.death = 0
		msg.post(proxies[current_lvl], "disable")
		msg.post(proxies[current_lvl], "final")
		msg.post(proxies[current_lvl], "unload")
	end
end