local game = require("assets.scripts.game")
go.property("velocity", vmath.vector3(0))
go.property("color", 0)

-- 1: blue/ 2: orange

function init(self)
	self.speed = 500
	self.dir = 0
	-- 1: up, 2: right, 3: down, 4: left
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.velocity * self.speed * dt
	go.set_position(pos)

	if pos.x < 0 or pos.x > 960 or pos.y < 0 or pos.y > 640 then
		if self.color == 1 then game.blue = nil
		else game.orange = nil end
		go.delete()
	end
end

function final(self)
	if self.portal then
		local portal = self.portal
		self.portal = nil
		go.delete(portal)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and not self.portal then
		if message.other_group == hash("black_wall") then
			if self.color == 1 then game.blue = nil
			else game.orange = nil end
			go.delete()
		end
		self.velocity = vmath.vector3(0)
		self.dir = message.normal.y
		if self.dir ~= 0 then
			if self.dir > 0 then self.dir = 1
			else self.dir = -1 end
		else
			self.dir = message.normal.x
			if self.dir > 0 then self.dir = 2
			else self.dir = -2 end
		end
		if self.color == 1 then game.blue_dir = self.dir
		else game.orange_dir = self.dir end
		self.portal = factory.create("#fac", go.get_position(), nil, { color = self.color }, vmath.vector3(1))
		msg.post(".", "disable")
	end
end