name: "player"
scale_along_z: 0
embedded_instances {
  id: "player"
  children: "go"
  children: "gun"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/assets/scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"co\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"bp\\\"\\n"
  "mask: \\\"op\\\"\\n"
  "mask: \\\"white_wall\\\"\\n"
  "mask: \\\"black_wall\\\"\\n"
  "mask: \\\"lava\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "      y: -3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 11.0\\n"
  "  data: 29.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_blue\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/go/proj_blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fac_orange\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/go/proj_orange.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"feet\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"feet\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"white_wall\\\"\\n"
  "mask: \\\"black_wall\\\"\\n"
  "mask: \\\"trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "      y: -32.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 8.260083\\n"
  "  data: 1.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"head\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"head\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "mask: \\\"white_wall\\\"\\n"
  "mask: \\\"black_wall\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.0\\n"
  "      y: 27.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 8.0\\n"
  "  data: 1.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"reach\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"box\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 25.0\\n"
  "      y: -11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"reach_box\\\"\\n"
  "  }\\n"
  "  data: 12.0\\n"
  "  data: 20.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: ""
  position {
    x: 40.0
  }
}
embedded_instances {
  id: "gun"
  children: "shoot_pos"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"portal_gun\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/props.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 0.3\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: -13.0
  }
}
embedded_instances {
  id: "shoot_pos"
  data: ""
  position {
    x: 14.0
  }
}
