fonts {
  name: "Rubik"
  font: "/assets/fonts/Rubik.font"
}
textures {
  name: "props"
  texture: "/assets/atlas/props.atlas"
}
nodes {
  position {
    x: -150.0
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 400.0
    y: 350.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/a"
  id: "a"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 448.0
    y: 350.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/d"
  id: "d"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 565.0
    y: 350.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TO MOVE"
  font: "Rubik"
  id: "move"
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: -150.0
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 352.0
    y: 250.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/space1"
  id: "space1"
  parent: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 400.0
    y: 250.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/space2"
  id: "space2"
  parent: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 448.0
    y: 250.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/space3"
  id: "space3"
  parent: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 565.0
    y: 250.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TO JUMP"
  font: "Rubik"
  id: "jump"
  parent: "box1"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 380.0
    y: 250.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "props/mouse"
  id: "box5"
  parent: "box4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 500.0
    y: 250.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TO LOOK"
  font: "Rubik"
  id: "look"
  parent: "box4"
  inherit_alpha: true
}
nodes {
  position {
    x: 180.0
    y: 150.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 400.0
    y: 150.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/r"
  id: "box7"
  parent: "box6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 530.0
    y: 150.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TO RESET"
  font: "Rubik"
  id: "reset"
  parent: "box6"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
