script: "/assets/scripts/intro.gui_script"
fonts {
  name: "Rubik"
  font: "/assets/fonts/Rubik.font"
}
textures {
  name: "props"
  texture: "/assets/atlas/props.atlas"
}
nodes {
  position {
    x: 392.0
    y: 320.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "props/e"
  id: "box3"
  parent: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TO PICKUP"
  font: "Rubik"
  id: "pickup"
  parent: "box2"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 1920.0
    y: 1280.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "intro"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
