script: "/assets/scripts/intro.gui_script"
fonts {
  name: "Rubik"
  font: "/assets/fonts/Rubik.font"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 1920.0
    y: 1280.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "intro"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 489.0
    y: 468.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Thank you for playing :)"
  font: "Rubik"
  id: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
